# EGR423-ShareSchedule

./: build.gradle  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/egr423/egr423_shareschedule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/egr423/egr423_shareschedule/: AddEvent.kt  AddEventActivity.kt  CalendarActivity.kt  CreateEvent.kt  CurrentUserSingleton.kt  DailyView.kt  DailyViewFragment.kt  Event.kt  EventsAdapter.kt  LoginActivity.kt  MainActivity.kt  RecyclerEventsAdapter.kt  RecyclerFriendsAdapter.kt  RegisterActivity.kt  User.kt  UserEvents.kt  ViewEventsActivity.kt  ViewFriendsActivity.kt
app/src/main/res/drawable-anydpi/: add_event_button.xml
app/src/main/res/layout/: activity_addevent.xml  activity_calendar.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_viewevents.xml  activity_viewfriends.xml  dailyview_list.xml  dailyview_list_item.xml  event_list_item.xml  friend_list_item.xml  schedule_day_view.xml  user_login.xml  user_registration.xml
app/src/main/res/mipmap-anydpi-v26/: add_event_button_round.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/egr423/egr423_shareschedule/: ExampleUnitTest.kt  RegisterActivityUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
